{
  "name": "ilivir3-hub",
  "version": "11.5.1",
  "private": true,
  "description": "ILIVIR3 — Tech Command Center. Central portal for the ILIVIR3 Telegram bot ecosystem.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/cleanup-stale.mjs",
    "build": "node scripts/cleanup-stale.mjs && tsc && vite build",
    "preview": "vite preview",
    "typecheck": "node scripts/cleanup-stale.mjs && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "motion": "^12.0.0",
    "@react-three/fiber": "^9.0.0",
    "three": "^0.172.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  }
}
